.div-background {
  display: grid;
  gap: 3px;
  padding: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.div-section-1 {
  background-color: #62eb55;
  padding: 5px;
  grid-column: 1/13;
}

.div-main-content {
  background-color: #b59f5f;
  padding: 5px;
  grid-column: 4/13;
  grid-row: 2/7;
}

.div-text-1 {
  font-size: 10px;
}

.div-section-2 {
  background-color: #d5c9e2;
  padding: 5px;
  grid-column: 1/4;
  grid-row: 2/6;
}

.div-section-3 {
  background-color: #495a2a;
  padding: 5px;
  grid-column: 1/4;
  grid-row: 6/9;
}

.div-extra-content {
  background-color: #a4b092;
  padding: 5px;
  grid-column: 4/13;
  grid-row: 7/9;
}

.div-related-images {
  background-color: #2b81b6;
  padding: 5px;
  grid-column: 1/9;
  grid-row: 11/9;
}

.div-related-posts {
  background-color: #c6487d;
  padding: 5px;
  grid-column: 9/13;
  grid-row: 11/9;
}

.div-footer {
  background-color: #0008ff;
  padding: 5px;
  grid-column: 1/13;
}
